<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>卐卐卐 Third Reich 卐卐卐</title>
    <link rel="stylesheet" href="./dm.css" />
    <script src="./dm.js" defer></script>
  </head>
  <body>
    <div class="alert">
      <h3 class="Podt">Подтвердите действие на 148.8.8.1:5500</h3>
      <h2 class="Hello">Заявка одобрена</h2>
        <button class="btn" onclick="g()">Ок</button>
    </div>

    <div class="negative">
      <h3 class="Podt">Подтвердите действие на 148.8.8.1:5500</h3>
      <h2 class="Hello">Заявка отклонена.</h2>
        <button class="butn" onclick="g()">Ок</button>
    </div>

    <div class="confirm">
      <h3 class="Pod">Подтвердите действие на 148.8.8.1:5500/dm.html</h3>
      <h2 class="RuE">Вы отправили заявку на СВО</h2>
      <button class="btn_ok">Ок</button>
      <button class="btn_No">Отмена</button>
    </div>
  </body>
</html>
